PC端程序/STM32Control/AlterWindow.xaml

<Window x:Class="STM32Control.AlterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AlterWindow" Height="300" Width="300" FontSize="15"
        Style="{DynamicResource NoResize_window}" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterOwner">
    <Window.Background>
        <ImageBrush ImageSource="Images/bg.png" Stretch="Fill"/>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="190"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Button x:Name="btn_Close" Grid.Row="0" Content="Button" HorizontalAlignment="Right" Height="24" Style="{DynamicResource CloseButtonStyle}" VerticalAlignment="Top" Width="39.75" Margin="0,1,0,0" Click="btnClose_Click"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="硬件名称:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tb_ID" Text="STM32" Width="120" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="硬件密码:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tb_PWD" Text="123456" Width="120" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="硬件地址:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tb_IP" Text="192.168.1.16" Width="120" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="硬件地址:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="tb_Port" Text="80" Width="120" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>
            <Button Grid.Row="2" Content="确定" Width="60" Height="25" Margin="132,10,88,25" Click="btnOk_Click" Style="{DynamicResource NormalButtonStyle}"/>
            <Button Grid.Row="2" Content="取消" Width="60" Height="25" Margin="210,10,10,25" RenderTransformOrigin="0.1,0.56" Click="btnClose_Click" Style="{DynamicResource NormalButtonStyle}"/>
            <TextBlock x:Name="tb_WarningIP" Text="*请输入正确的IP格式,如:192.168.1.16" FontSize="10" Foreground="Red" Height="16" Width="185" Margin="10,89,85,85" Grid.Row="1" Visibility="Collapsed"/>
            <TextBlock x:Name="tb_WarningPort" Text="*请输入正确的端口号(0-1400)" FontSize="10" Foreground="Red" Height="16" Width="185" Margin="10,138,85,36" Grid.Row="1" Visibility="Collapsed"/>
            <TextBlock x:Name="tb_WarningID" Text="*请输入名称" FontSize="10" Foreground="Red" Height="16" Width="185" Margin="10,0,85,174" Grid.Row="1" Visibility="Collapsed"/>
            <TextBlock x:Name="tb_WarningPWD" Text="*请输入密码" FontSize="10" Foreground="Red" Height="16" Width="185" Margin="10,46,85,128" Grid.Row="1" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
